[supervisord]
nodaemon=true
logfile=/var/log/supervisor.log

[group:moloch]
programs=moloch_viewer,moloch_capture

[program:moloch_viewer]
command=node viewer.js
directory=/data/moloch/viewer
autorestart=true

[program:moloch_capture]
command=/data/moloch/bin/moloch-capture -m -R /data/pcap --copy --delete --flush
autorestart=true
user=nobody
group=daemon
