[supervisord]
nodaemon=true
logfile=/var/log/supervisor.log

[group:moloch]
programs=moloch_viewer,moloch_capture,moloch_socat

[program:moloch_socat]
command=/data/startsocat.sh
stdout_logfile=/data/moloch/logs/socat-stdout.log
stderr_logfile=/data/moloch/logs/socat-stderr.log
logfile_maxbytes = 1000000
logfile_backups = 10
directory=/data/pcap
autorestart=true

[program:moloch_viewer]
command=node viewer.js
directory=/data/moloch/viewer
autorestart=true

[program:moloch_capture]
command=/data/moloch/bin/moloch-capture -m -R /data/pcap --copy --delete --flush
stdout_logfile=/data/moloch/logs/capture-stdout.log
stderr_logfile=/data/moloch/logs/capture-stderr.log
logfile_maxbytes = 1000000
logfile_backups = 10
autorestart=true
user=root
